{
    "name": "wemakecustom/wp-skeleton",
    "description": "Wordpress skeleton using composer, bower, plugin dependencies and various config files",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "WeMakeCustom",
            "email": "info@wemakecustom.com",
            "homepage": "http://www.wemakecustom.com"
        }
    ],
    "require": {
        "wpackagist-plugin/w3-total-cache": "^0.9",
        "wpackagist-plugin/wordpress-seo": "^3.0",

        "leafo/lessphp": "*",

        "wemakecustom/wp-skeleton-installer": "^3.0",
        "wemakecustom/wp-skeleton-theme": "*"
    },
    "require-dev": {
        "wemakecustom/wp-skeleton-theme-demo": "*"
    },
    "suggest": {
        "wpackagist-plugin/types": "Custom Types",
        "wp-plugins/cred": "Custom Types Form Builder",
        "wp-plugins/types-access": "Custom Types Access List",
        "wp-plugins/wp-views": "Custom Types Views",

        "wp-plugins/sitepress-multilingual-cms": "Mutlilingual support",
        "wp-plugins/wpml-string-translation": "Mutlilingual String Translation",
        "wp-plugins/wpml-translation-analytics": "Mutlilingual Translation Analytics",
        "wp-plugins/wpml-translation-management": "Mutlilingual Translation Management",

        "wp-plugins/gravityforms": "Form builder",
        "wp-plugins/gravityforms-multilingual": "Form builder multilingual support",
        "wp-plugins/gravityforms-paypal": "Form builder PayPal support"
    },
    "replace": {
        "wemakecustom/wp-skeleton": "self.version"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://gitlab-composer.stage.wemakecustom.com/"
        },
        {
            "type":"composer",
            "url":"http://wpackagist.org"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "WMC\\Wordpress\\SkeletonInstaller\\Composer\\ScriptHandler::handle",
            "WMC\\Wordpress\\PotGenerator\\ComposerHandler::downloadLanguages",
            "WMC\\Wordpress\\PotGenerator\\ComposerHandler::compile",
            "WMC\\Wordpress\\ConfigManager\\Composer\\ScriptHandler::clearCache"
        ],
        "post-update-cmd": [
            "WMC\\Wordpress\\SkeletonInstaller\\Composer\\ScriptHandler::handle",
            "WMC\\Wordpress\\PotGenerator\\ComposerHandler::downloadLanguages",
            "WMC\\Wordpress\\PotGenerator\\ComposerHandler::compile",
            "WMC\\Wordpress\\ConfigManager\\Composer\\ScriptHandler::clearCache"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "web-dir": "htdocs",
        "wordpress-install-dir": "vendor/wordpress/wordpress",
        "installer-paths": {
            "htdocs/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "htdocs/wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "htdocs/wp-content/themes/composer/{$name}/": ["type:wordpress-theme"]
        }
    }
}
